Content\MenuRessources\title.xnb
Content\Tile2.xnb
Content\Tile1.xnb
Content\CharacterRessources\walkpetit.xnb
Content\MenuRessources\backgroundmenu.xnb
Content\MenuRessources\backgroundmenugris.xnb
Content\BonusRessources\Tile4.xnb
Content\ecranbleu.xnb
Content\InGameRessources\bleucrash.xnb
Content\MenuRessources\boutton.xnb
Content\CharacterRessources\megaman_saut.xnb
Content\Beam.xnb
Content\BeamBlurred.xnb
Content\Cloud001.xnb
Content\Cloud002.xnb
Content\Cloud003.xnb
Content\Cloud004.xnb
Content\Flame.xnb
Content\FlowerBurst.xnb
Content\Laser.xnb
Content\LensFlare.xnb
Content\MultiDot.xnb
Content\Particle001.xnb
Content\Particle002.xnb
Content\Particle003.xnb
Content\Particle004.xnb
Content\Particle005.xnb
Content\Particle006.xnb
Content\Particle007.xnb
Content\Ring001.xnb
Content\Ring002.xnb
Content\SoftClumpy.xnb
Content\SoftSmokey.xnb
Content\Spikey001.xnb
Content\Spikey002.xnb
Content\Splash.xnb
Content\Spray001.xnb
Content\Star.xnb
Content\Water001.xnb
Content\Water002.xnb
Content\Weeds.xnb
Content\CharacterRessources\FIXMegaman.xnb
Content\EnnemiesResources\Ennemy3.xnb
Content\EnnemiesResources\Ennemy2-2.xnb
Content\MenuRessources\champtxt.xnb
Content\shoot.xnb
Content\BonusRessources\Tile42.xnb
Content\Cloud.xnb
Content\InGameRessources\back.xnb
Content\EnnemiesResources\Ennemy1.xnb
Content\InGameRessources\Tile10.xnb
Content\CharacterRessources\healthbar.xnb
Content\Tile5.xnb
Content\InGameRessources\fissure.xnb
Content\InGameRessources\complet.xnb
Content\BonusRessources\items.xnb
Content\vid.xnb
Content\MusicRessources\SF-course_sable1.xnb
Content\MusicRessources\shot.xnb
Content\InGameRessources\Arial.xnb
Content\MenuRessources\ArialDefaultMenu.xnb
Content\MenuRessources\MenuFont.xnb
Content\MenuRessources\SmallMenuFont.xnb
Content\particules\BasicExplosion.xnb
Content\particules\BasicFireball.xnb
Content\particules\BasicSmokePlume.xnb
Content\particules\BeamMeUp.xnb
Content\particules\CampFire.xnb
Content\particules\FlowerBloom.xnb
Content\particules\MagicTrail.xnb
Content\particules\Paparazzi.xnb
Content\particules\SimpleRain.xnb
Content\particules\snow.xnb
Content\particules\StarTrail.xnb
Content\particules\WaterJet.xnb
Content\particules\snow_good.xnb
Content\particules\snow_lens.xnb
Content\particules\GoldParticle.xnb
Content\MusicRessources\Unsainstable29.xnb
Content\MusicRessources\Endlessly.xnb
Content\CharacterRessources\fondhealthbar.xnb
Content\MenuRessources\sablier.xnb
Content\vid.wmv
Content\MusicRessources\Unsainstable29.wma
Content\MusicRessources\Endlessly.wma
Content\MusicRessources\SF-course_sable1.wav
Content\MenuRessources\backgroundmenu.png
Content\MenuRessources\backgroundmenugris.png
Content\BonusRessources\items.png
Content\MusicRessources\Unsainstable29.mp3
Content\MusicRessources\Endlessly.mp3
Content\MusicRessources\shot.wav
